# This is a TOML document.
title = "videodir configuration"

# LogLevel
# Available level names are:
# "disable"
# "fatal"
# "error"
# "warn"
# "info"
# "debug"
log_level = "debug"

# Debug = false
debug = true

server_addr = "0.0.0.0:8443"

jwt_secret = "secret"

# HTTPS data
cert = "localhost.crt"
key = "localhost.key"

# array paths for video data directories
# VideoDirs = [ "./video1/", "./video2/" ]
# video Itv
video_dirs = [ "./videoItv/" ]
# video Geovision
# video_dirs = [ "./videoGeovision/" ]
